========================   {{      Vault SAP story starts            }}=====================
                                
           Acronym SAP is Not official one - It is custom creation to learn and remember


S= Secrets engines
A= Access/Authentication methods
P= Policies

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Agenda:-
-------
What is Secret engine?
Different secret engines enabling, configuration ?


1. KV-V1
2. KV-V2
3. Transit
4. AWS
5. Database
6. PKI
7. SSH
8. Cubbyhole
9. Identity
10.Sys                    
11. Azure
12. Consul
13. Nomad
14. RabbitMQ
15. Kubernetes
16. LDAP
17. TOTP

