========================   {{      Vault SAP story starts            }}=====================
                                
           Acronym SAP is Not official one - It is custom creation to learn and remember


S= Secrets engines
A= Access/Authentication methods
P= Policies

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Agenda:-
-------
What is Secret engine?
Different secret engines enabling, configuration ?


1. Identity                   
2. Cubbyhole                                                                                                                  
3. KV-V1                                                            
4. KV-V2
5. Transit
6. Database
7.AWS
7.PKI
8. SSH
9. Azure
10.Consul
11.Nomad
12.RabbitMQ
13.Kubernetes
14.LDAP
15.SSH
16.TOTP
17.PKI
